# TallerAutomotriz

./: README.md  TallerMecanico.UI.slnx
TallerMecanico.BL/: CargoBL.cs  ClienteBL.cs  FacturaBL.cs  HojaDeParteBL.cs  HojaRepuestoBL.cs  MecanicoBL.cs  RepuestoBL.cs  ServicioBL.cs  TallerMecanico.BL.csproj  UsuarioBL.cs  VehiculoBL.cs
TallerMecanico.BL/Properties/: launchSettings.json
TallerMecanico.DAL/: CargoDAL.cs  ClienteDAL.cs  Conexion.cs  FacturaDAL.cs  FacturaDetalleDAL.cs  (+8 more)
TallerMecanico.UI/: Program.cs  TallerMecanico.UI.csproj
TallerMecanico.UI/Controllers/: CargoController.cs  ClienteController.cs  FacturaController.cs  HojaDeParteController.cs  HomeController.cs  LoginController.cs  MecanicoController.cs  RepuestoController.cs  VehiculoController.cs
TallerMecanico.UI/Filters/: AuthorizeRol.cs
TallerMecanico.UI/Models/: ErrorViewModel.cs
TallerMecanico.UI/Properties/: launchSettings.json
TallerMecanico.UI/Views/: _ViewImports.cshtml
TallerMecanico.UI/Views/Cargo/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TallerMecanico.UI/Views/Cliente/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TallerMecanico.UI/Views/Factura/: Facturar.cshtml  Index.cshtml  VerFactura.cshtml
TallerMecanico.UI/Views/HojaDeParte/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TallerMecanico.UI/Views/Home/: Index.cshtml
TallerMecanico.UI/Views/Login/: Index.cshtml
TallerMecanico.UI/Views/Mecanico/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
TallerMecanico.UI/Views/Repuesto/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TallerMecanico.UI/Views/Shared/: _Layout.cshtml
TallerMecanico.UI/Views/Vehiculo/: Agregar.cshtml  Editar.cshtml  Index.cshtml
(+12 files in other folders)
