<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.DAL\TallerMecanico.DAL.csproj" />
    <ProjectReference Include="..\TallerMecanico.EN\TallerMecanico.EN.csproj" />
  </ItemGroup>

</Project>
