<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.BL\TallerMecanico.BL.csproj" />
    <ProjectReference Include="..\TallerMecanico.DAL\TallerMecanico.DAL.csproj" />
  </ItemGroup>

</Project>
