<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.BL\TallerMecanico.BL.csproj" />
    <ProjectReference Include="..\TallerMecanico.DAL\TallerMecanico.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\fondo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.6.0" />
  </ItemGroup>

</Project>
